[uwsgi]

chdir=/app/openstack-health
socket=/tmp/uwsgi.sock
wsgi-file=openstack_health/api.py
callable=app
# NOTE: This pyargv doesn't work, actually because of the o-h implementation,
# so far.
pyargv=/etc/openstack-health.conf
http=:5000
